#!/usr/bin/expect -f

set timeout -1

# Set variables
set source [lindex $argv 0]
set destination [lindex $argv 1]
set password [lindex $argv 2]
set mode [lindex $argv 3]  ;# "upload" or "download"

if {$mode == "upload"} {
    spawn scp $source $destination
} elseif {$mode == "download"} {
    spawn scp $destination $source
} else {
    puts "Invalid mode. Use 'upload' or 'download'."
    exit 1
}

expect {
    "*yes/no*" {
        send "yes\r"
        exp_continue
    }
    "*password:*" {
        send "$password\r"
    }
}

expect eof
